# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, check-manifest, docstyle, makedocs, py38, py39, coverage


[testenv]
deps =
    ipdb
    pytest
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
commands =
    pytest tests/ {posargs}


[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest tests/ --cov=uttr --cov-append --cov-report= {posargs}
    coverage report --fail-under=100 -m


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 setup.py tests/ uttr.py {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle uttr.py --convention=numpy


[testenv:makedocs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
