# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, check-manifest, docstyle, py38, py39, coverage


[testenv]
deps =
    ipdb
    pytest
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
commands =
    pytest tests_uttr.py {posargs}


[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest tests/ --cov=uttr.py --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 setup.py test_uttr.py uttr.py {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle uttr.py --convention=numpy

